#
#Fri Jan 16 11:48:22 CET 2015
task-tag-projects-already-scanned=JGradleHolaMundo,hibernate-tutorials,JMySql,hibernate-tutorial-envers,hibernate-tutorial-annotations,hibernate-tutorial-hbm,hibernate-tutorial-entitymanager
