#
#Fri Jan 23 09:59:50 CET 2015
task-tag-projects-already-scanned=JGradleHolaMundo,hibernate-tutorials,JMySql,hibernate-tutorial-envers,hibernate-tutorial-annotations,hibernate-tutorial-hbm,hibernate-tutorial-entitymanager,JGradleCategoria
